{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    //  {
    //      "type": "pwa-chrome",
    //      "request": "launch",
    //      "name": "Launch Chrome against localhost",
    //      "url": "http://localhost:3010/graphql",
    //      "webRoot": "${workspaceFolder}"
    //  },
        {
            "name":    "Python: Genr Insert SQL",
            "type":    "python",
            "request": "launch",
            "cwd":     "${workspaceFolder}\\sql\\util",
            "program": "import_party_acc_xml.py",
            //"program": "import_party_xml.py",
            "console": "integratedTerminal",
            "args": [
                "cmp4_party_accounts.xml",
                "c:\\temp\\pcfeedxml\\",
                "c:\\temp\\sql",
                "p",
                "c",
                "pa"
            ]
        }
    ]
}